[AUTHOR]
# You can also use a Team/Projekt Name here and a generic email address 
# like info@..., BUT NEVER CHANGE this information in future updates! It
# will be used to identify your Plugin, handle updates etc. If you change
# this information, LoxBerry could not identify your plugin and handle it as
# a different one - therefore updates will fail.
NAME=Christian Woerstenfeld
EMAIL=git@loxberry.woerstenfeld.de

[AUTHOR]
NAME=Christian Woerstenfeld
EMAIL=git@loxberry.woerstenfeld.de

[PLUGIN]
VERSION=v2018.12.29
NAME=https2http
FOLDER=https2http
TITLE=https2http

[AUTOUPDATE]
AUTOMATIC_UPDATES=true
RELEASECFG=https://raw.githubusercontent.com/Woersty/LoxBerry-Plugin-https2http/master/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/Woersty/LoxBerry-Plugin-https2http/master/prerelease.cfg

[SYSTEM]
REBOOT=false
INTERFACE=2.0
LB_MINIMUM=1.0.2
LB_MAXIMUM=false
ARCHITECTURE="raspberry,x86"
CUSTOM_LOGLEVELS=true
