[AUTOUPDATE]
# Version of the new release
VERSION=2022.09.21

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/Woersty/LoxBerry-Plugin-kidlox/archive/2022.09.21.zip

# URL for further information about this release
INFOURL=https://github.com/Woersty/LoxBerry-Plugin-kidlox/releases/tag/2022.09.21
